TOKEN=MTM5MjgxNjQ1MTU1MDcwNzc0NA.GNvSyp.WI404xaxmzT2dAhZxbLH8T5SYxIyPS-cuDawJY
MONGO_URI=mongodb+srv://venomexe:phoenixdev@cluster0.kmrvssa.mongodb.net/?retryWrites=true&w=majority
SPOTIFY_ID=85aab1d51a174aad9eed6d7989f530e6
SPOTIFY_SECRET=b2ad05aa725e434c88776a1be8eab6c2
